# springboot

./: README.md  pom.xml
src/main/com/jackson/springboot/: AdminApplication.java
src/main/com/jackson/springboot/controller/: HelloController.java
src/main/java/com/jackson/springboot/: AdminApplication.java
src/main/java/com/jackson/springboot/controller/: HelloController.java
src/main/java/com/jackson/springboot/mapper/: MenuMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jackson/springboot/module/: Menu.java  Organization.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jackson/springboot/service/: IMenuService.java  IOrganizationService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  TestService.java
src/main/java/com/jackson/springboot/service/impl/: MenuServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  transaction.xml
src/test/java/com/jackson/springboot/: SpringbootApplicationTests.java
